{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conexaoMySQL": "server=localhost;port=3306;User Id = root; database=api_pessoa;password=123456"
  },
  "AllowedHosts": "*"
}
